{
  "name": "Better Yedion",
  "description": "This extension improves the UI/UX of Yedion platform (Supports Afeka & Colman college)",
  "version": "0.1.1",
  "author": "Dima Tchenak",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://yedion.afeka.ac.il/*", "https://wwwi.colman.ac.il/*"],
      "css": ["content.css"],
      "js": ["contentScripts/scraper.js", "contentScripts/betterTable.js", "contentScripts/content.js"]
    }
  ],
  "host_permissions": ["https://yedion.afeka.ac.il/*", "https://wwwi.colman.ac.il/*"]
}
